# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

import math
a = int(input())
d = math.sqrt(2) * a
d = round(d)
k = d // 2
k = round(k)

if (a > 2 and a <= 30):
    print("#" * a)
    for i in range(k):
        print("#", " " * (a - 4), "#")
else:
    print("Error")

print("#" * a)
